# ASCII_Render_Engine

./: CSharp_ASCII_Render_Engine.sln  README.md  wslStart.sh
.github/workflows/: build-and-release.yml  publish-package.yml  publish-release.yml  publish.yml
ASCII_Render_Engine/: ASCII_Render_Engine.csproj  ASCII_Render_Engine.sln  CSharp_ASCII_Render_Engine.sln  Screen.cs
ASCII_Render_Engine/Calc/Matrix/: Mat4x4.cs
ASCII_Render_Engine/Core/: ASCIIConverter.cs  Display.cs  RenderQueue.cs  Screen.cs  ScreenBuffer.cs  ScreenConfig.cs
ASCII_Render_Engine/Demo/Animation/: ITransformAnimation.cs  TestAnimation.cs
ASCII_Render_Engine/Files/: README.md
ASCII_Render_Engine/Geometry/Lines/: Line2D.cs  LineRenderer.cs
ASCII_Render_Engine/Geometry/Polygons/: Poly2D.cs  PolyRenderer.cs
ASCII_Render_Engine/Geometry/Primitives/: Circle.cs  FullScreenShaderObject.cs  PrimitiveRenderer.cs  Rectangle.cs  Triangle.cs
ASCII_Render_Engine/Input/Keyboard/: KeyboardInput.cs  Keys.cs
ASCII_Render_Engine/Rendering/: IRenderable.cs  RenderFuncs.cs  ShaderPixel.cs
ASCII_Render_Engine/ScreenRelated/: ASCIIConverter.cs  Display.cs  ObjectScreenBuffer.cs  RenderFuncs.cs  RenderQueue.cs  ScreenBuffer.cs
ASCII_Render_Engine/Shader/: CheckerBoardShader.cs  IShader.cs  ModShader.cs  PulsingDotShader.cs  SinShader.cs  SpiralShader.cs  StaticNoiseShader.cs
ASCII_Render_Engine/Utils/: ObjectPool.cs  ShapeStore.cs
CSharp_ASCII_Render_Engine/: CSharp_ASCII_Render_Engine - Backup.csproj  CSharp_ASCII_Render_Engine.csproj  Dockerfile  Program.cs
CSharp_ASCII_Render_Engine/Properties/: launchSettings.json
CSharp_ASCII_Render_Engine/Screen/: ASCIIConverter.cs  RenderQueue.cs  Screen.cs  ScreenBuffer.cs
CSharp_ASCII_Render_Engine/ScreenRelated/: ASCIIConverter.cs  Display.cs  ObjectScreenBuffer.cs  RenderFuncs.cs  RenderQueue.cs  Screen.cs  ScreenBuffer.cs
CSharp_ASCII_Render_Engine/Shader/: CheckerBoardShader.cs  IShader.cs  ModShader.cs  PulsingDotShader.cs  SinShader.cs  SpiralShader.cs  StaticNoiseShader.cs
CSharp_ASCII_Render_Engine/Utils/: ObjectPool.cs  ShapeStore.cs
Example Game Engine/Example_ASCII_Game_Engine/: Example_ASCII_Game_Engine.csproj  Program.cs
Example Game Engine/Example_ASCII_Game_Engine/GameObjects/: Ball.cs
Examples/3D-Demo/: 3D-Demo.sln
Examples/3D-Demo/3D-Demo/: 3D-Demo.csproj  Program.cs
Examples/BasicFrameLoop/: BasicFrameLoop.csproj  BasicFrameLoop.sln  Program.cs
Examples/Pong/: Dockerfile  Example_ASCII_Game_Engine.csproj  Example_ASCII_Game_Engine.sln  Program.cs
Examples/Pong/GameObjects/: Ball.cs
Examples/WindowPhysics/: Program.cs  WindowPhysics.csproj  WindowPhysics.sln
(+95 files in other folders)
