<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASCII_Render_Engine">
      <HintPath>../../ASCII_Render_Engine/bin/Release/net9.0/ASCII_Render_Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
