<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
		<!-- <PackageReference Include="ASCII_Render_Engine" Version="1.0.3" />-->
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <!---->
	<ItemGroup>
	    <Reference Include="ASCII_Render_Engine">
		    <HintPath>../../ASCII_Render_Engine/bin/Debug/net9.0/ASCII_Render_Engine.dll</HintPath>
	    </Reference>
    </ItemGroup>
	<!---->
</Project>
